MyClass	input.elmish	/^MyClass = {$/;"	c
MyClass_sub1	input.elmish	/^    MyClass_sub1: function(x){$/;"	m	class:MyClass
MyClass_sub2	input.elmish	/^    MyClass_sub2: function(x){$/;"	m	class:MyClass
a	input.elmish	/^function a(flag){$/;"	f
aa	input.elmish	/^function aa(){$/;"	f
aa_sub1	input.elmish	/^    function aa_sub1(){$/;"	f	function:aa
aa_sub2	input.elmish	/^    function aa_sub2(){$/;"	f	function:aa
b	input.elmish	/^function b(){$/;"	f
baz	input.elmish	/^    function baz() {$/;"	f	function:f
c	input.elmish	/^function c(flag){$/;"	f
d	input.elmish	/^function d(){$/;"	f
e	input.elmish	/^function e(flag){$/;"	f
f	input.elmish	/^function f(){$/;"	f
g	input.elmish	/^function g(flag){$/;"	f
h	input.elmish	/^function h(){$/;"	f
i	input.elmish	/^function i(flag){$/;"	f
j	input.elmish	/^function j(){$/;"	f
k	input.elmish	/^function k(flag){$/;"	f
l	input.elmish	/^function l(){$/;"	f
m	input.elmish	/^function m(flag){$/;"	f
n	input.elmish	/^function n(){$/;"	f
o	input.elmish	/^function o(){$/;"	f
p	input.elmish	/^function p(){$/;"	f
q	input.elmish	/^function q(){$/;"	f
r	input.elmish	/^function r(flag){$/;"	f
s	input.elmish	/^function s(){$/;"	f
t	input.elmish	/^function t(flag){$/;"	f
u	input.elmish	/^function u(flag){$/;"	f
v	input.elmish	/^function v(flag){$/;"	f
w	input.elmish	/^function w(){$/;"	f
w_sub1	input.elmish	/^    function w_sub1(x){$/;"	f	function:w
w_sub2	input.elmish	/^    function w_sub2(){$/;"	f	function:w
x	input.elmish	/^function x(){$/;"	f
x_sub1	input.elmish	/^    function x_sub1(){$/;"	f	function:x
x_sub2	input.elmish	/^    function x_sub2(){$/;"	f	function:x
y	input.elmish	/^function y(){$/;"	f
y_sub1	input.elmish	/^    function y_sub1(){$/;"	f	function:y
y_sub2	input.elmish	/^    function y_sub2(){$/;"	f	function:y
z	input.elmish	/^function z(){$/;"	f
z_sub1	input.elmish	/^    function z_sub1(){$/;"	f	function:z
z_sub2	input.elmish	/^    function z_sub2(){$/;"	f	function:z
