v1	input.elmish	/^var v1, v2$/;"	v
v2	input.elmish	/^var v1, v2$/;"	v
v3	input.elmish	/^var v3 = 1$/;"	v
v4	input.elmish	/^,   v4 = 2$/;"	v
v5	input.elmish	/^,   v5 = 3$/;"	v
f1_c1_m1	input.elmish	/^    f1_c1_m1:$/;"	m	class:f1.f1_c1
f1_c1_m2	input.elmish	/^    f1_c1_m2$/;"	m	class:f1.f1_c1
f1_c1	input.elmish	/^  var f1_c1 = {$/;"	c	class:f1
f1	input.elmish	/^function f1() {$/;"	f
v6	input.elmish	/^var v6 = "hello\\$/;"	v
v7	input.elmish	/^var v7 = "hello\\$/;"	v
v8	input.elmish	/^var v8;$/;"	v
