prop	input.elmish	/^var prop = 'foo';$/;"	v
x	input.elmish	/^var x = 'c';$/;"	v
y	input.elmish	/^var y = ['d', 'e'];$/;"	v
['a' + y [0]]	input.elmish	/^    ['a' + y [0]]: {},$/;"	p	class:o
a	input.elmish	/^    ['a']: {},			\/\/ Tagging$/;"	p	class:o
['a' + 'b']	input.elmish	/^    ['a' + 'b']: {},		\/\/ Tagging whole    \\$/;"	p	class:o
[x]	input.elmish	/^    [x]: {},			\/\/ expressions with \\$/;"	p	class:o
['a' + x]	input.elmish	/^    ['a' + x]: {},        	\/\/ `[' and `]'$/;"	p	class:o
o	input.elmish	/^var o = {$/;"	c
Model	input.elmish	/^class Model {$/;"	c
User	input.elmish	/^class User extends Model {$/;"	c
tableName	input.elmish	/^  static get tableName() {$/;"	G	class:User
json-schema	input.elmish	/^  static get ["json-schema"]() {$/;"	G	class:User
subnum	input.elmish	/^		subnum: function (){}$/;"	m	class:p.[(1+2)*3]
[(1+2)*3]	input.elmish	/^	[(1+2)*3]: {$/;"	c	class:p
p	input.elmish	/^var p = {$/;"	c
