MyClass	input.elmish	/^MyClass.prototype.method2 = function() {$/;"	c
MyClass	input.elmish	/^function MyClass() {$/;"	f
function1	input.elmish	/^function function1() {$/;"	f
function2	input.elmish	/^function2 = function() {$/;"	f
method2	input.elmish	/^MyClass.prototype.method2 = function() {$/;"	m	class:MyClass
nestedFunction1	input.elmish	/^  function nestedFunction1() {$/;"	f	function:MyClass.method2
nestedFunction2	input.elmish	/^  function nestedFunction2() {$/;"	f	function:MyClass.method2
nestedFunction3	input.elmish	/^  function nestedFunction3() {$/;"	f	function:function1
nestedFunction4	input.elmish	/^  function nestedFunction4() {$/;"	f	function:function2
nestedFunction5	input.elmish	/^  function nestedFunction5() {$/;"	f	function:function2
