func1	input.elmish	/^function func1() {$/;"	f
func2	input.elmish	/^function func2() {$/;"	f
no_re1	input.elmish	/^var no_re1 = 1 \/ 2;$/;"	v
no_re2	input.elmish	/^var no_re2 = 1 + (1 + 2) \/ 3;$/;"	v
no_re3	input.elmish	/^var no_re3 = 1 + {0:1}[0] \/ 2;$/;"	v
no_re4	input.elmish	/^var no_re4 = 1 + {0:1} \/ 8; \/\/ gives NaN$/;"	v
no_re5	input.elmish	/^var no_re5 = "foo" \/ 2; \/\/ so does this$/;"	v
no_re6	input.elmish	/^var no_re6 = no_re1 \/ 2;$/;"	v
re1	input.elmish	/^var re1 = \/foo\/;$/;"	v
re2	input.elmish	/^var re2 = \/\\\/\/;$/;"	v
re3	input.elmish	/^var re3 = \/[\/]\/;$/;"	v
re4	input.elmish	/^var re4 = \/'\/;$/;"	v
re5	input.elmish	/^var re5 = \/["'\/]\/;$/;"	v
re6	input.elmish	/^var re6 = \/\\(([a-z]*_)+\/;$/;"	v
str1	input.elmish	/^var str1 = "a\/b\/c".replace(\/\\\/\/g, '-');$/;"	v
str2	input.elmish	/^var str2 = "Hello".replace(\/O\/ig, 'O');$/;"	v
