Cls	input.elmish	/^function Cls(name) {$/;"	c	signature:(name)
f1	input.elmish	/^function f1() {$/;"	f	signature:()
f2	input.elmish	/^function f2(arg1, arg2) {$/;"	f	signature:(arg1, arg2)
f3	input.elmish	/^function f3($/;"	f	signature:( arg1,  arg2,  arg3 )
f4	input.elmish	/^function f4(a, b, c) {$/;"	f	signature:(a, b, c)
f5	input.elmish	/^function f5(a="hello", b='hi', c=42){}$/;"	f	signature:(a="hello", b='hi', c=42)
get_name	input.elmish	/^  get_name: function() {$/;"	m	class:Cls	signature:()
hello	input.elmish	/^Cls.prototype.hello = function(tpl) {$/;"	m	class:Cls	signature:(tpl)
main	input.elmish	/^main = function() {$/;"	f	signature:()
set_name	input.elmish	/^  set_name: function(name) {$/;"	m	class:Cls	signature:(name)
