a	input.elmish	/^var a = 1$/;"	v
b	input.elmish	/^var b = function(){}$/;"	f
c	input.elmish	/^function c() {}$/;"	f
d	input.elmish	/^var d = {}$/;"	v
e	input.elmish	/^function e() {}$/;"	f
f	input.elmish	/^var f = []$/;"	v
g	input.elmish	/^function g() {}$/;"	f
h	input.elmish	/^var h = (1)$/;"	v
i	input.elmish	/^function i() {}$/;"	f
j	input.elmish	/^function j() {}$/;"	f
k	input.elmish	/^var k = new Function('a','b','return a+b')$/;"	f
l	input.elmish	/^function l() {}$/;"	f
m	input.elmish	/^var m = 0 \/\/ a single comment doesn't eat the newline$/;"	v
n	input.elmish	/^function n() {}$/;"	f
