*	input.elmish	/^		container.dirtyTab = {'url': false, 'title':false, 'snapshot':false, '*': false}		$/;"	p	class:container.dirtyTab
Different	input.elmish	/^Different.prototype = {$/;"	c
TabChrome	input.elmish	/^TabChrome.prototype = {$/;"	c
createTabTile	input.elmish	/^	createTabTile: function(browser) $/;"	m	class:Different
createTabTile	input.elmish	/^	createTabTile: function(browser) $/;"	m	class:TabChrome
destroyTabTile	input.elmish	/^	destroyTabTile: function(tile)$/;"	m	class:Different
destroyTabTile	input.elmish	/^	destroyTabTile: function(tile)$/;"	m	class:TabChrome
dirtyTab	input.elmish	/^		container.dirtyTab = {'url': false, 'title':false, 'snapshot':false, '*': false}		$/;"	c	class:container
init	input.elmish	/^	init: function() $/;"	m	class:Different
init	input.elmish	/^	init: function() $/;"	m	class:TabChrome
snapshot	input.elmish	/^		container.dirtyTab = {'url': false, 'title':false, 'snapshot':false, '*': false}		$/;"	p	class:container.dirtyTab
title	input.elmish	/^		container.dirtyTab = {'url': false, 'title':false, 'snapshot':false, '*': false}		$/;"	p	class:container.dirtyTab
url	input.elmish	/^		container.dirtyTab = {'url': false, 'title':false, 'snapshot':false, '*': false}		$/;"	p	class:container.dirtyTab
