A	input.elmish	/^type A = ACons { x : Float, y : Float }$/;"	t	roles:def
ACons	input.elmish	/^type A = ACons { x : Float, y : Float }$/;"	c	type:A	roles:def
B	input.elmish	/^type B$/;"	t	roles:def
B3Cons	input.elmish	/^    | B3Cons$/;"	c	type:B	roles:def
B2Cons	input.elmish	/^    | B2Cons String Integer$/;"	c	type:B	roles:def
B1Cons	input.elmish	/^    = B1Cons$/;"	c	type:B	roles:def
C	input.elmish	/^type C=CCons{x:Float,y:Float}$/;"	t	roles:def
CCons	input.elmish	/^type C=CCons{x:Float,y:Float}$/;"	c	type:C	roles:def
D	input.elmish	/^type D = DCons (String, Float, {x:String, y:Float})$/;"	t	roles:def
DCons	input.elmish	/^type D = DCons (String, Float, {x:String, y:Float})$/;"	c	type:D	roles:def
E	input.elmish	/^type E$/;"	t	roles:def
E2Cons	input.elmish	/^    | E2Cons ()$/;"	c	type:E	roles:def
E1Cons	input.elmish	/^    = E1Cons {}$/;"	c	type:E	roles:def
F	input.elmish	/^type F$/;"	t	roles:def
F3Cons	input.elmish	/^    | F3Cons$/;"	c	type:F	roles:def
F2Cons	input.elmish	/^    | F2Cons (Float -> String -> (String -> {x:Float, y:Float}))$/;"	c	type:F	roles:def
F1Cons	input.elmish	/^    = F1Cons (String -> Int)$/;"	c	type:F	roles:def
